<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>-170602-Buttons</title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		html,
		body {
			width: 100%;
			font-family: "MicroSoft YaHei", sans-serif;
			color: #62626;
			background: #aab6c0;
		}
		
		.cont {
			width: 500px;
			background: #fff;
			height: 86px;
			line-height: 80px;
			padding: 20px;
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
		}
		
		.cont button {
			width: 120px;
			color: #fff;
			font-size: 16px;
			padding: 10px 15px;
			display: inline-block;
			font-weight: bold;
			text-shadow: 0 1px 1px hsla(0, 0%, 100%, .25);
			box-shadow: 1px 0px 3px 0px #bdbdbd;
		}
		
		.cont button:first-child {
			border: 1px solid #717985;
			border-right: 0px;
			background: #848d9c;
			background: linear-gradient(to bottom,#a9b6c4, #89909d) ;
			border-radius:5px 0px 0px 5px;
		}
		
		.cont button:last-child {
			border: 1px solid #4263a5;
			background: #78a1dc;
			border-radius:0px 5px 5px 0px;
			background: linear-gradient(to bottom,#8cb5e3, #5b84d3);
		}
	</style>
	<body>
		<div class="cont">
			<button>LOGIN</button><button>SIGN UP</button>	
		</div>
	</body>
</html>
