<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clarence-170606-Notification_Windows</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
    .clearfix {
      zoom: 1;
    }
    .container {
      width: 580px;
      height: 400px;
      margin: 20px auto;
      background-color: #343137;
      text-align: center;
    }
    .wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      width: 380px;
      margin-top: 8px;
      text-align: left;
      background-color: #fff;
      border-radius: 3px;
    }
    .menu {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 64px;
      height: 26px;
      background-color: #f0f0f0;
      border: 1px solid #dcdcdc;
      border-radius: 2px;
    }
    .m-icon {
      position: absolute;
      bottom: 8px;
      left: 8px;
      background-color: #bbbbbb;
      box-sizing: border-box;
    }
    .menu .m-icon:hover {
      border-color: #fff;
      color: #fff;
    }
    .menu .m-icon:active {
      border-color: #929292;
      color: #929292;
    }
    .menu .m-small {
      height: 6px;
      background-color: transparent;
      width: 8px;
      border-bottom: 2px solid #bbb;
    }
    .menu .m-big {
      bottom: 7px;
      width: 9px;
      height: 7px;
      border: 2px solid #bbb;
      background-color: transparent;
      left: 25px;
    }
    .menu .m-close {
      bottom: 6px;
      left: 42px;
      color: #bbb;
      background-color: transparent;
      height: 10px;
      width: 7px;
    }
    .menu .m-close:before {
      position: absolute;
      content: '\2715';
      font-size: 11px;
      font-weight: bolder;
      color: currentColor;
      top: 50%;
      left:50%;
      transform: translate3d(-50%, -50%, 0);
    }
    .m-icon .underline {
      /*border-bottom: 2px solid #fff;*/
      left: 9px;
    }
    .stbody {
      height: 120px;
    }
    .sticon {
      position: relative;
      float: left;
      width: 100px;
      height: 120px;
      /*background-color: red;*/
    }
    .sttext {
      overflow: hidden;
      width: 280px;
      height: 120px;
      word-wrap: break-word;
      display: table-cell;
      vertical-align: middle;
      padding-right: 25px;
    }
    .sttext h3 {
      font-size: 16px;
      height: 35px;
    }
    .sttext p {
      font-size: 12px;
      line-height: 1.5;
    }
    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #eee;
      box-sizing: border-box;
      background-color: #000;
    }
    .icon_y:before {
      position: absolute;
      content: '\00a0';
      border: 4px solid #fff;
      border-top-width: 0;
      border-right-width: 0;
      width: 9px;
      height: 5px;
      transform: rotate(-50deg);
      top: 14px;
      left:14px;
      border-radius: 2px;
    }
    .icon_x:before {
      position: absolute;
      content: '\2716';
      color: #fff;
      top: 50%;
      left:50%;
      transform: translate3d(-50%, -50%, 0);
    }
    .icon_i:before {
      position: absolute;
      content: '!';
      font-weight: bolder;
      color: #000;
      top: 50%;
      left:50%;
      transform: translate3d(-50%, -50%, 0);
    }
    .green {
      background-color: #a7d155;
      border-color: #8fb14f;
    }
    .red {
      background-color: #e34f4f;
      border-color: #c14343;
    }
    .yellow {
      background-color: #f1e472;
      border-color: #cec260;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="menu">
        <span class="m-icon m-small"></span>
        <span class="m-icon m-big"></span>
        <span class="m-icon m-close"></span>
      </div>
      <div class="stbody clearfix">
        <div class="sticon">
          <div class="circle icon_y green"></div>
        </div>
        <div class="sttext">
          <div class="text_content">
            <h3>Caongratulations!</h3>
            <p>You found the answer to the ultimat question of life, the universe, and everything.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="menu">
        <span class="m-icon m-small"></span>
        <span class="m-icon m-big"></span>
        <span class="m-icon m-close"></span>
      </div>
      <div class="stbody clearfix">
        <div class="sticon">
          <div class="circle icon_x red"></div>
        </div>
        <div class="sttext">
          <div class="text_content">
            <h3>Error!</h3>
            <p>No information signal or material object can travel faster than light in vacuum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="menu">
        <span class="m-icon m-small"></span>
        <span class="m-icon m-big"></span>
        <span class="m-icon m-close"></span>
      </div>
      <div class="stbody clearfix">
        <div class="sticon">
          <div class="circle icon_i yellow"></div>
        </div>
        <div class="sttext">
          <div class="text_content">
            <h3>Warning!</h3>
            <p>There is as yet insufficient data for a meaningful answer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>