<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜学萌-170602-两个button</title>
	<link rel="stylesheet" href="common.css">
	<style>
		.bg-main{width: 400px;padding:107px 0;background: #a6b3bf;margin: 100px auto 0;}
		.content{width: 100%;height:86px;background: #f5f5f5;position: relative;top: 50%;box-shadow: 0 4px 7px rgba(0,0,0,.3);}
		.main-btn{width: 200px;height:38px;position: absolute;top: 50%;left: 50%;margin-top:-19px;margin-left:-100px;border-radius: 3px;}
		.main-btn li{float: left;}
		.main-btn li:first-child{border:1px solid #69707d;border-right: 0 none;border-radius: 3px 0 0 3px;}
		.main-btn li:last-child{border:1px solid #4263a5;border-radius: 0 3px 3px 0;}
		.btn{padding:8px 19px;display: inline-block;text-align: center;color: #fff;font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight: bold;position: relative;border: 1px solid transparent;text-shadow:0 1px 2px rgba(0,0,0,.3);box-shadow: inset 0 0 2px hsla(0,0%,0%,0.15);}
		.login{background: linear-gradient(#aab7c4, #89909d);border-right: 0 none;border-radius: 2px 0 0 2px;}
		.sign-up{background: linear-gradient(#91b9e4, #638bd6);border-radius: 0 2px 2px 0;}
		.btn:link{color: #fff;}
		.btn:visited{color: #fff;}
		.btn:hover{color: plum;}
		.btn:active{color: #ce4949;}
	</style>
</head>
<body>
	<div class="bg-main">
		<div class="content">
			<ul class="main-btn clearfix">
				<li><a href="javascript:;" class="btn login">LOGIN</a></li>
				<li><a href="javascript:;" class="btn sign-up">SIGN UP</a></li>
			</ul>
		</div>
	</div>
</body>
</html>