<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clarence-170618-Animated_Progress_Bar</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    input,button,select,textarea{outline:none}
    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .clearfix:after {
      content: '';
      display: block;
      height: 0;
      clear: both;
      overflow: hidden;
    }
    .clearfix {
      zoom: 1;
    }
    .container {
      width: 800px;
      margin: 0 auto;
      text-align: center;
      min-height: 100vh;
      background-color: #eaeaea;
      overflow: hidden;
    }
    .wrapper {
      width: 400px;
      height: 300px;
      margin: 40px auto;
      background-color: #262626;
      padding: 20px 0;
    }
    .box {
      display: inline-block;
      width: 310px;
      margin: 0 auto;
      margin-top: 13px;
    }
    .slider-box {
      width: 310px;
      height: 26px;
      border-radius: 8px;
      background-color: #000;
      text-align: left;
    }
    .percent {
      display: inline-block;
      margin-top: 6px;
      color: #aaaaaa;
      font-size: 14px;
    }
    .slider {
      display: inline-block;
      width: 300px;
      height: 16px;
      margin-top: 5px;
      margin-left: 5px;
      border-radius: 4px;
    }
    .red {
      width: 57px;
      background-color: #f2220c;
      background-size: 6px 6px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
    }
    .orange {
      width: 147px;
      background-color: #f37510;
      background-size: 6px 6px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
    }
    .yellow {
      width: 243px;
      background-color: #f8cd33;
      background-size: 6px 6px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
    }
    .green {
      width: 300px;
      background-color: #a7f61b;
      background-size: 6px 6px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="box">
        <div class="slider-box"><span class="slider red"></span></div>
        <span class="percent">19%</span>
      </div>
      <div class="box">
        <div class="slider-box"><span class="slider orange"></span></div>
        <span class="percent">49%</span>
      </div>
      <div class="box">
        <div class="slider-box"><span class="slider yellow"></span></div>
        <span class="percent">81%</span>
      </div>
      <div class="box">
        <div class="slider-box"><span class="slider green"></span></div>
        <span class="percent">Download Completel!</span>
      </div>
    </div>
  </div>
</body>
</html>
