<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-06-26-tabbed-nav</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color: #fff;
	    }
	    a {
			color: #000;
			text-decoration: none;
		}
	    .cont{
	    	width:600px;
	    	height:400px;
	        border:1px solid #ccc;
	        margin: 10px auto;
	        position: relative;
	        background:#f2f2f2;
	    }
	    .nav{
	    	height:100px;
	    	background:#414141;
	    }
	    .nav .nav_ul{
	    	display:table;
	    	width:541px;
	    	margin:0 auto;
	    	padding-top:63.5px;
	    }
	    .nav_ul li{
	    	color:#fff;
	    	display:table-cell;
			border-right: 2px solid #414141;
	    	margin-right:2px;
	    	padding:10px 20px;
	    	background:#a3c8d7;
	    	border-radius: 3px 3px 0 0;
	    	text-transform: capitalize;
	    	cursor: pointer;
	    }
	    .nav:after{
	    	content:"";
	    	width:100%;
	    	height:8px;
	    	position:absolute;
	    	z-index:4;
	    	background:#fff;
	    	border-bottom:1px solid #D8D8D8;
	    }
	    .box{
	    	width:180px;
	    	height:auto;
	    	background:#fff;
	    	position:absolute;
	    	z-index:5;
	    	top:108px;
	    	left:110px;
	    	padding:10px;
	    	border:1px solid #D8D8D8;
	    	border-top:none;
	    	display:none;
	    }
	    .box a{
	    	display: block;
	    	border-bottom:1px solid #d8d8d8;
	    	padding:10px 0px;
	    	color:#626262;
	    	text-transform: capitalize;	
	    }
	    .box a:last-child{
	    	border-bottom:none;
	    }
	    .nav li:hover{
	    	background:#fff;
	    	color:#626262;
	    }
	    .nav li:hover .box{display:block;}
	    .box a:hover{
	    	background:rgba(245, 245, 245, 0.98);
	    }
	</style>
	<body>
		<div class="cont">
			<div class="nav">
				<ul class="nav_ul">
					<li>comm</li>
					<li>community
						<div class="box">
							<a href="#">recent activity</a>
							<a href="#">member forum</a>
							<a href="#">member list</a>
							<a href="#">member groups</a>
						</div>
					</li>
					<li>pet help</li>
					<li>pats for sale</li>
					<li>pet services</li>
				</ul>
			</div>
		</div>
	</body>
</html>
