<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170624-Tabbed-nav</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul,
    li {
        list-style-type: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #3f3f3f;
        padding-top: 80px;
    }
    
    .tab {
        background: webkit-linear-gradient(#f2f2f2, #f0f0f0);
        background: linear-gradient(#f2f2f2, #f0f0f0);
        width: 100%;
        height: 100%;
    }
    
    .nav {
        background: #3f3f3f;
        text-align: center;
        height: 34px;
    }
    
    .nav > li {
        display: inline-block;
        position: relative;
    }
    
    .nav > li.active ul,
    .nav > li:hover ul {
        display: block;
    }
    
    .nav > li ul {
        position: absolute;
        top: 43px;
        left: 0;
        border: 1px solid #ededed;
        border-top: none;
        display: none;
    }
    
    .nav > li ul li {
        width: 200px;
        background: #fff;
    }
    
    .nav > li ul li a {
        height: 34px;
        margin: 0 20px;
        color: #666666;
        background: #fff;
        border-radius: 0;
        font-weight: normal;
        border-bottom: 1px solid #ededed;
    }
    
    .nav > li ul li:last-child a {
        border-bottom: none;
    }
    
    .nav > li ul li:hover a {
        color: red;
    }
    
    .nav > li.active a,
    .nav > li:hover a {
        color: #666;
        background: #fff;
    }
    
    .nav a {
        display: inline-block;
        background: -webkit-linear-gradient(#b1d0dd, #8ab9cc);
        background: linear-gradient(#b1d0dd, #8ab9cc);
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        height: 100%;
        padding: 0 20px;
        line-height: 34px;
        border-radius: 3px;
        transition: all .3s;
    }
    
    .nav a:hover,
    .nav a.active a {
        text-decoration: none;
    }
    
    .content {
        height: -webkit-calc(100% - 31px);
        height: calc(100% - 31px);
        margin-top: 8px;
        border-top: 1px solid #d8d8d8;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="tab">
            <ul class="nav">
                <li><a href="javascript:;">home</a></li>
                <li class="active"><a href="javascript:;">Community</a>
                    <ul>
                        <li><a href="javascript:;">Recent Activity</a></li>
                        <li><a href="javascript:;">Member Forum</a></li>
                        <li><a href="javascript:;">Member List</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">Pet Help</a></li>
                <li><a href="javascript:;">Pets for Sale</a></li>
                <li><a href="javascript:;">Pet Services</a></li>
            </ul>
            <div class="content">
            </div>
        </div>
    </div>
</body>

</html>
