<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Duxmeng-170624-newsletter-sign-up</title>
	</head>
	<style type="text/css">
		*{padding:0;margin:0;box-sizing: border-box;}
		input{outline: 0 none;}
		body {
	      color: #171717; 
	      font-size: 14px;
	      background: #fff;
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    }
	    a{color: #171717;text-decoration: none;}
		.newsletter-wrapper{
			width: 800px;
			padding: 50px 220px;
			margin: 30px auto 0;
			background: radial-gradient(hsla(0,0%,84%,.9),hsla(60,2%,67%,.9)); 
		}
		.newsletter{
			width: 100%;
			background: #fff;
			border:1px solid #bababa;
			border-radius: 3px;
			box-shadow: 0 2px 2px rgba(0,0,0,.3);
		}
		.news-sub{
			position: relative;
			padding: 40px 30px;
		}
		.news-sub:after{
			content: "";
			display: table;
			clear: both;
		}
		.close{
			position: absolute;
			top: 10px;right: 10px;
			width: 14px;height: 14px;
			background: #929292;
			color: #fff;
			text-align: center;
			line-height: 14px;
			border-radius: 100%;
		}
		.img{
			float: left;
			width: 87px;
			height: 87px;
			background: #ccc;
			margin-right: 25px;
		}
		.news-sub p{line-height: 22px;}
		.search{
			padding: 15px 20px;
			border-top:1px solid #c7c7c7;
			position: relative;
			background: linear-gradient(to bottom,#f9f9f9,#f5f5f5,#f9f9f9);
		}
		.search-input{
			width: 100%;
			height: 33px;
			line-height: 33px;
			text-indent: 10px;
			border:1px solid #7b7b7b;
			border-radius: 20px;
			box-shadow: 0 2px 2px rgba(0,0,0,.3) inset,0 1px 1px rgba(0,0,0,.3);
		}
		.search-icon{
			position: absolute;
			top: 16px;right: 21px;
			width: 57px;height: 31px;
			background: linear-gradient(to bottom,#84ef85,#50de4a);
			border-left: 1px solid #40943e;
			border-radius: 0 14px 14px 0;
		}
		.search-icon:after{
			content: "\2714";
			position: absolute;
			top: 50%;left: 50%;
			font-size: 25px;
			font-weight: bold;
			color: #25a225;
			text-shadow: 1px 1px 2px #3de63e;
			transform:translate(-50%,-50%);
		}
	</style>
	<body>
		<div class="newsletter-wrapper">
			<div class="newsletter">
				<div class="news-sub">
					<div class="close">×</div>
					<div class="img"></div>
					<h2><a href="javascript:;">SUBSCRIBE</a></h2>
					<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
				</div>
				<div class="search">
					<input type="text" class="search-input">
					<div class="search-icon">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>