<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170626-imitate-css3-rotate</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    .box {
        width: 100%;
        height: 100%;
        zoom: 1;
    }
    
    .box:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    .rotate-box {
        width: 200px;
        height: 100%;
        position: relative;
        -webkit-perspective: 600px;
        perspective: 600px;
        float: left;
        overflow: hidden;
    }
    
    .rotate-box:hover .transition-box {
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
    
    .rotate-box:first-child .front {
        background: #358fc9;
    }
    
    .rotate-box:first-child .back {
        background: #2271b6;
    }
    
    .rotate-box:nth-child(2) .front {
        background: #40c666;
    }
    
    .rotate-box:nth-child(2) .back {
        background: #2ab248;
    }
    
    .rotate-box:nth-child(3) .front {
        background: #dec345;
    }
    
    .rotate-box:nth-child(3) .back {
        background: #d2ae2e;
    }
    
    .transition-box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform-style: -webkit-preserve-3d;
        transform-style: preserve-3d;
        transform-origin: center center -100px;
        transition: all .5s;
    }
    
    .transition-box .front,
    .transition-box .back {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .transition-box .front {
        left: 0;
        top: 0;
    }
    
    .transition-box .back {
        transform: rotateY(90deg);
        -webkit-transform-origin: left;
        transform-origin: left;
        left: 200px;
        top: 0;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="rotate-box">
            <div class="transition-box">
                <div class="front">
                </div>
                <div class="back"></div>
            </div>
        </div>
        <div class="rotate-box">
            <div class="transition-box">
                <div class="front">
                </div>
                <div class="back"></div>
            </div>
        </div>
        <div class="rotate-box">
            <div class="transition-box">
                <div class="front">
                </div>
                <div class="back"></div>
            </div>
        </div>
    </div>
</body>

</html>
