<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clarence-170611-Metal-Progress-Bar</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    input,button,select,textarea{outline:none}
    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .container {
      overflow: hidden;
      position: relative;
      width: 800px;
      height: 100vh;
      margin: 0 auto;
      background-image: radial-gradient(rgba(247, 249, 251, 0.67), rgba(155, 159, 162, 0.92));
    }
    .m_bar {
      width: 244px;
      height: 36px;
      margin: 0 auto;
      margin-top: 300px;
      border: 1px solid #b2b5b7;
      border-radius: 18px;
      box-shadow:  1px 1px 2px #757678, 0 0 2px 5px #c7cacc;
      background: linear-gradient(#eaecee, #c0c4c8)
    }
    .m_progress, .m_percent {
      display:inline-block;
    }
    .m_progress {
      width: 170px;
      height: 8px;
      margin: 14px 0;
      margin-left: 14px;
      border-radius: 5px;
      background: linear-gradient(#838383, #bababa);
      box-shadow: 0 .5px 0 .5px #fff;
    }
    .m_fill {
      display: block;
      position: relative;
      width: 95%;
      height: 8px;
      border-radius: 5px;
      background-color: #0192d0;
      background-size: 6px 6px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                transparent 75%, transparent);
    }
    .opacity:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.51) 100%);
    }
    .m_percent {
      float: right;
      margin: 9px 0;
      margin-right: 14px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="m_bar">
      <div class="m_progress">
        <span class="m_fill opacity"></span>
      </div>
      <div class="m_percent">95%</div>
    </div>
  </div>
</body>
</html>
