<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*以上公共样式*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix {
            zoom: 1
        }

        .boxShow {
            box-shadow: 1px 1px 1px #5b5b5b inset, -1px -1px 1px #5b5b5b inset;
        }

        /*外层大的DIV*/
        .wrapper {
            width: 302px;
            height: 282px;
            margin: 30px auto;
            background-color: #535353;
            border-radius: 3px;
            overflow: hidden;
            border: 1px solid #202020;
        }

        /*头部第一层*/
        .wrapper .wrapper_header {
            width: 100%;
            height: 42px;
            line-height: 42px;
            background: linear-gradient(to bottom, #505050, #3a3a3a);
        }

        .wrapper_header_left {
            float: left;
            margin-left: 16px;
        }

        .wrapper_header_right {
            float: right;
            margin-right: 16px;

        }

        /*中间3层*/
        .wrapper_box_one {
            height: 62px;
            line-height: 62px;
            width: 100%;
            background: linear-gradient(to bottom, #575757, #4f4f4f);
            border-top: 1px solid #202020;
            font-size: 10px;
            position: relative;

        }

        .wrapper_box_one_left {
            line-height: 24px;
            font-size: 12px;
            float: left;
            position: absolute;
            top: 50%;
            margin: -24px 0 0 7px;
        }

        .wrapper_box_one_left .left_bg {
            width: 48px;
            height: 48px;
            margin-right: 12px;
            float: left;
            border: 1px solid #202020;
            background-image: linear-gradient(to bottom right, #262626 50%, #000000 50%)
        }

        .left_bg img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .wrapper_box_one_left .left_text {
            float: right;
        }

        .left_text p:last-child {
            color: #79adc7;
        }

        .wrapper_box_one_right {
            margin-right: 16px;
            float: right;
        }

        /*底部*/
        .wrapper_footer {
            height: 53px;
            line-height: 53px;
            width: 100%;
            background: linear-gradient(to bottom, #525252, #444444);
            border-top: 1px solid #202020;
            position: relative;
        }
        .wrapper_footer p{
            margin-left: 16px;
            float: left;
        }
        .wrapper_footer a{

            display: inline-block;
            width: 110px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: right;
            background-image: linear-gradient(to bottom, #6eae42 50%, #589f26 50%);
            position: absolute;
            top: 50%;
            right: 0;
            margin: -15px 11px 0 0;
            border: 1px solid #202020;
            border-radius: 5px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="wrapper_header  boxShow clearfix">
        <p class="wrapper_header_left">Checkout</p>
        <p class="wrapper_header_right">3 items</p>
    </div>
    <div class="wrapper_box_one boxShow clearfix">
        <div class="wrapper_box_one_left clearfix">
            <div class="left_bg boxShow">
                <img src="http://img4.duitang.com/uploads/item/201509/10/20150910225146_hFfnK.thumb.224_0.jpeg" alt="">
            </div>
            <div class="left_text">
                <p>item#1</p>
                <p>Description</p>
            </div>
        </div>
        <p class="wrapper_box_one_right">$16.80</p>
    </div>
    <div class="wrapper_box_one boxShow clearfix">
        <div class="wrapper_box_one_left clearfix">
            <div class="left_bg boxShow">
                <img src="http://www.soideas.cn/uploads/allimg/150130/3-www.soideas.cn150130110408-50.jpg" alt="">
            </div>
            <div class="left_text">
                <p>item#1</p>
                <p>Description</p>
            </div>
        </div>
        <p class="wrapper_box_one_right">$15.00</p>
    </div>
    <div class="wrapper_box_one boxShow clearfix">
        <div class="wrapper_box_one_left clearfix">
            <div class="left_bg boxShow">
                <img src="http://img.bitscn.com/upimg/allimg/c160120/1453262W253120-12J05.jpg"
                     alt="">
            </div>
            <div class="left_text">
                <p>item#1</p>
                <p>Description</p>
            </div>
        </div>
        <p class="wrapper_box_one_right">$23.00</p>
    </div>
    <div class="wrapper_footer boxShow clearfix">
        <p>
            Total:$54.80
        </p>
        <a href="#" class="boxShow">Continue</a>
    </div>
</div>
</body>
</html>