* {
    margin: 0;
    padding: 0;
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html,
body {
    .size(100%, 100%);
    font-family: Arial;
}

.clearfix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

.size(@width: auto;
@height: auto) {
    width: @width;
    height: @height;
}

.box {
    .size(100%, 100%);
    background: -webkit-radial-gradient(#e0e2e0, #aaa9a9);
    background: radial-gradient(#e0e2e0, #aaa9a9);
    padding-top: 20px;
    position: relative;
}

.form-box {
    position: absolute;
    .size(350px, 226px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #a4a3a2;
    border-radius: 10px;
}

.top {
    background: #fff;
    border-radius: 10px 10px 0 0;
    .clearfix();
    padding: 40px 30px;
    img {
        float: left;
    }
    .text {
        width: 175px;
        float: right;
        h3 {
            margin-bottom: 10px;
        }
    }
}

.subscribe {
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-radius: 0 0 10px 10px;
    background: -webkit-linear-gradient(#f8f8f8, #e3e3e3, #f5f5f5);
    background: linear-gradient(#f8f8f8, #e3e3e3, #f5f5f5);
    input {
        width: 250px;
        line-height: 36px;
        padding-left: 10px;
        border-radius: 20px 0 0 20px;
        border: 1px solid #b0b0b0;
        &:focus {
            outline: none;
        }
    }
    button {
        width: 60px;
        line-height: 36px;
        border: none;
        outline: none;
        border: 1px solid #b0b0b0;
        border-radius: 0 20px 20px 0;
        border-left: none;
        background: -webkit-linear-gradient(#83ef86, #51dd4c);
        background: linear-gradient(#83ef86, #51dd4c);
        img {
            vertical-align: middle;
        }
    }
}

i.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #a8a8a8;
    border-radius: 50%;
    .size(14px, 14px);
    cursor: pointer;
    &:before,
    &:after {
        position: absolute;
        content: '';
        height: 1px;
        background: #fff;
        transform: rotate(50deg);
        width: 9px;
        top: 7px;
        left: 2px;
    }
    &:after {
        transform: rotate(-50deg);
    }
}
