<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜学萌-170604-tasks</title>
	<link rel="stylesheet" href="common.css">
	<style>
		body{background: #f2f8fc;font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;}		
		a{color: #fff;}
		.task-box{
			width: 240px;
			margin: 30px auto 0;
			background: #fff;
			border-radius: 3px;
			border:1px solid #cdd3d7;
		}
		.task-top{
			position: relative;
			color: #5d6b6c;
			line-height: 38px;
			font-weight: bold;
			background: linear-gradient(#f9fafd, #e6eaed);
		}
		.task-title{text-indent: 15px;}
		.task-title,
		.text{text-transform:capitalize;}
		.task-item{
			position:absolute;
			top: 50%;right:15px;
			margin-top:-7px;
			width: 19px;height: 9px;
			cursor: pointer;
			border-top:3px solid #8c959d;
			border-bottom:3px solid #8c959d;
		}
		.task-item:after{
			content:"";
			width: 100%;height: 3px;
			display: inline-block;
			background: #8c959d;
			position: absolute;
			top: 3px;
		}
		.text{
			font-weight: bold;
			color: #c4cbd2;
		}
		.task-list li{
			line-height: 48px;
			padding:0 14px 0 6px;
			cursor: pointer;
			border-top: 1px solid #d1d1d1;
		}
		.checkbox{display: none;}
		.text{
			width: 100%;
			display: block;
			cursor: pointer;
		}
		.text i{ 
			width: 14px;height: 14px;
			border:2px solid #c4cbd2;
			border-radius: 50px; 
			display: inline-block; 
			position: relative; 
			margin-right: 15px;
			top: 3px; 
		} 
		.text i:active {border-color: #39ca74;} 
		.checkbox:checked + label i { border-color: #39ca74; } 
		.checkbox:checked + label{text-decoration: line-through;color: #39ca74;}
		.checkbox:checked + label i:after { content: '\2714'; position: absolute; top: -16px; left: 02px; color: #39ca74;font-size: 12px} 
		.task-list li:hover{background: #f5f5f5;}
	</style>
</head>
<body>
	<div class="task-box">
		<div class="task-top clearfix">
			<div class="task-title">tasks</div>
			<div class="task-item"><i></i></div>
		</div>
		<ul class="task-list">
			<li>
				<input type="checkbox" id="infor" class="checkbox" checked>
				<label for="infor" class="text"><i></i>on your mark</label>
			</li>
			<li>
				<input type="checkbox" id="infor1" class="checkbox" checked>
				<label for="infor1" class="text"><i></i>get set</label>
			</li>
			<li>
				<input type="checkbox" id="infor2" class="checkbox">
				<label for="infor2" class="text"><i></i>go!</label>
			</li>
		</ul>
	</div>
</body>
</html>