<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Duxmeng-170617-search-dropdown</title>
	</head>
	<style type="text/css">
	/*************13天的psd文件不知道什么原因无法下载  所以先做14 15*******************/
		*{padding:0;margin:0;box-sizing: border-box;}
		ul li{list-style: none;}
		input{outline: 0 none;}
		body {
	      color: #808494; 
	      font-size: 12px;
	      font-family: Georgia,"Helvetica Neue", Helvetica, Arial, sans-serif;
	    }
		.search-wrapper{
			width: 400px;
			padding: 60px 80px;
			margin: 30px auto 0;
			background: #f4f4f4;
		}
		.search-top{
			position: relative;
			margin-bottom: 10px;
		}
		.search-top:before{
			content: "";
			position: absolute;
			top: 5px;right: 12px;
			width: 6px;height: 6px;
			background: #fff;
			border: 1px solid #cacad2;
			border-radius: 100%;
		}
		.search-top:after{
			content: "";
			position: absolute;
			top: 10px;right: 12px;
			width: 1px;height: 4px;
			background: #cacad2;
			border-radius: 5px;
			transform:rotate(-45deg);
		}
		.search{
			width: 100%;
			height: 22px;
			line-height: 22px;
			text-indent: 10px;
			background: #fff;
			border: 1px solid #aaaab2;
			border-radius: 10px;	
		}
		.search-dropdown{
			background: #fff;
			border: 1px solid #c4c4d0;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,.3);
			position: relative;
		}
		.search-dropdown:after{
			content: "";
			position: absolute;
			top: -8px;left: 50%;
			width: 0;height: 0;
			border:4px solid transparent;
			border-bottom-color: #b7b9c8;
			transform:translateX(-50%);
		}
		.border-tb{
			border-top: 1px solid #c4c4d0;
			border-bottom: 1px solid #c4c4d0;
		}
		.search-item{
			padding: 10px 15px;
			cursor: pointer;
			position: relative;
		}
		.arrow{
			position: absolute;
			top: 15px;right: 15px;
			width: 15px;height: 15px;
			border:2px solid #c1c4cd;
			border-radius: 100%;
		}
		.arrow:before{
			content: "";
			position: absolute;
			top: 2px;right: -2px;
			width: 0;height: 0;
			border:4px solid transparent;
			border-left-color: #b7b9c8;
		}
		.arrow:after{
			content: "";
			position: absolute;
			top: 4px;left: 2px;
			width: 6px;height: 3px;
			background: #b7b9c8;
		}
		.font-b{font-weight: bold;margin-bottom: 2px;}
		.active{
			color: #fff;
			background: #4da0ee;
			box-shadow: 0 1px 5px rgba(0,0,0,.1);
		}
		.active .arrow{
			border-color: #1a68b2;
		}
		.active .arrow:before{
			border-left-color: #1a68b2;
		}
		.active .arrow:after{
			background: #1a68b2;
		}
		.search-item:hover{
			color: #fff;
			background: #4da0ee;
			box-shadow: 0 1px 5px rgba(0,0,0,.1);
		}
		.search-item:hover .arrow{
			border-color: #1a68b2;
		}
		.search-item:hover .arrow:before{
			border-left-color: #1a68b2;
		}
		.search-item:hover .arrow:after{
			background: #1a68b2;
		}
	</style>
	<body>
		<div class="search-wrapper">
			<div class="search-top">
				<input type="text" class="search" placeholder="Search Users">
			</div>
			<ul class="search-dropdown">
				<li class="search-item">
					<p class="font-b">Bobby Joe</p>
					<p>@bobbyjoe123</p>
					<i class="arrow"></i>
				</li>
				<li class="search-item active border-tb">
					<p class="font-b">Bobby Joe</p>
					<p>@bobbyjoe123</p>
					<i class="arrow"></i>
				</li>
				<li class="search-item">
					<p class="font-b">Bobby Joe</p>
					<p>@bobbyjoe123</p>
					<i class="arrow"></i>
				</li>
			</ul>
		</div>
	</body>
</html>