<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clarence-170616-Analytics_Widget</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    input,button,select,textarea{outline:none}
    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .clearfix:after {
      content: '';
      display: block;
      height: 0;
      clear: both;
      overflow: hidden;
    }
    .clearfix {
      zoom: 1;
    }
    .container {
      width: 800px;
      margin: 0 auto;
      text-align: center;
      min-height: 100vh;
      background-color: #eaeaea;
      overflow: hidden;
    }
    .box {
      width: 500px;
      height: 174px;
      margin: 40px auto;
      background-image: linear-gradient(to bottom, #c3cbdd, #545a6a);
      border-radius: 6px;
    }
    .header {
      height: 28px;
      text-align: left;
      font-size: 12px;
      margin-left: 8px;
      color: #454d60;
    }
    .h_title {
      line-height: 28px;
    }
    .h_btn {
      position: relative;
      display: inline-block;
      padding: 0 9px;
      width: 70px;
      color: #454d60;
      height: 18px;
      border: 1px solid #8b92a3;
      border-radius: 9px;
      margin-left: .5em;
    }
    .h_btn:hover {
      color: #fff;
    }
    .h_btn:active {
      color: #000;
    }
    .h_btn:after {
      position: absolute;
      content: '';
      top: 6px;
      right: 8px;
      display: inline-block;
      margin-left: 4px;
      border: 4px solid #565b68;
      border-color: currentColor transparent transparent transparent;
    }
    .panel {
      float: left;
      width: 290px;
      height: 140px;
      margin-left: 8px;
    }
    .display {
      height: 126px;
      border: 1px solid #2c313c;
      border-radius: 3px;
      background-image: linear-gradient(#858da1 0%, #606676 25%, #3d424f 50%, #606676 75%, #858da1 100%);
    }
    .text {
      height: 14px;
      line-height: 14px;
      font-size: 10px;
      color: #b3bed5;
    }
    .display, .text {
      width: 100%;
      display: table;
      table-layout: fixed;
    }
    .p_item {
      display: table-cell;
      padding: 0 8px;
    }
    .graph {
      font-size: 0px;
      vertical-align: bottom;
    }
    .strip {
      display: inline-block;
      width: 4px;
      height: 50px;
      margin-left: 4px;
      background-color: #10eeb2;
    }
    .s1{height: 82px;}.s2{height: 43px;}.s3{height: 64px;}.s4{height: 114px;}.s5{height: 98px;}.s6{height: 82px;}.s7{height: 40px;}
    .s8{height: 56px;}.s9{height: 40px;}.s10{height: 27px;}.s11{height: 22px;}.s12{height: 16px;}.s13{height: 32px;}.s14{height: 50px;}
    .s15{height: 80px;}.s16{height: 38px;}.s17{height: 62px;}.s18{height: 70px;}.s19{height: 98px;}.s20{height: 100px;}.s21{height: 40px;}
    .s22{height: 30px;}.s23{height: 40px;}.s24{height: 62px;}.s25{height: 112px;}.s26{height: 98px;}.s27{height: 81px;}.s28{height: 42px;}
    .data {
      margin-left: 300px;
    }
    .d_title {
      font-size: 54px;
      color: #242831;
    }
    .percent {
      margin-top: 12px;
    }
    .bounce {
      float: left;
      width: 100px;
      border-right: 1px solid #727a8d;
    }
    .vistor {
      overflow: hidden;
    }
    .d_name {
      font-size: 12px;
      color: #393f4d;
    }
    .d_percent {
      display: inline-block;
      margin-top: 6px;
      font-size: 22px;
      color: #e0edff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="header">
        <span class="h_title">Visitors Overview For</span>
        <a href="javascript:void(0);" class="h_btn"><span>3drops</span></a>
      </div>
      <div class="content clearfix">
        <div class="panel">
          <div class="display">
            <ul class="p_item graph">
              <li class="strip s1"></li>
              <li class="strip s2"></li>
              <li class="strip s3"></li>
              <li class="strip s4"></li>
              <li class="strip s5"></li>
              <li class="strip s6"></li>
              <li class="strip s7"></li>
            </ul>
            <ul class="p_item graph">
              <li class="strip s8"></li>
              <li class="strip s9"></li>
              <li class="strip s10"></li>
              <li class="strip s11"></li>
              <li class="strip s12"></li>
              <li class="strip s13"></li>
              <li class="strip s14"></li>
            </ul>
            <ul class="p_item graph">
              <li class="strip s15"></li>
              <li class="strip s16"></li>
              <li class="strip s17"></li>
              <li class="strip s18"></li>
              <li class="strip s19"></li>
              <li class="strip s20"></li>
              <li class="strip s21"></li>
            </ul>
            <ul class="p_item graph">
              <li class="strip s22"></li>
              <li class="strip s23"></li>
              <li class="strip s24"></li>
              <li class="strip s25"></li>
              <li class="strip s26"></li>
              <li class="strip s27"></li>
              <li class="strip s28"></li>
            </ul>
          </div>
          <ul class="text">
            <li class="p_item"><span><b>08-15</b>/12</span></li>
            <li class="p_item"><span><b>16-23</b>/12</span></li>
            <li class="p_item"><span><b>24-31</b>/12</span></li>
            <li class="p_item"><span><b>01-08</b>/01</span></li>
          </ul>
        </div>
        <div class="data">
          <span class="d_title">4,893</span>
          <div class="percent">
            <div class="bounce">
              <span class="d_name">Bounce rate</span>
              <span class="d_percent">42%</span>
            </div>
            <div class="vistor">
              <span class="d_name">New visitors</span>
              <span class="d_percent">58%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
