<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-170614-Dark-Datepicker</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial;
    }
    
    ul,
    li {
        list-style-type: none;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: #3a3e46;
        padding-top: 20px;
    }
    
    .date-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 auto;
        border: 5px solid #25282c;
        text-align: center;
        cursor: pointer;
    }
    
    .date-icon span {
        display: inline-block;
        width: 15px;
        height: 13px;
        margin-top: 13px;
        background: -webkit-linear-gradient(#fdfa80, #e79605);
        background: linear-gradient(#fdfa80, #e79605);
        transition: background .3s;
        font-size: 0;
        padding-top: 4px;
        position: relative;
    }
    
    .date-icon span i {
        display: inline-block;
        width: 3px;
        height: 3px;
        background: #46443a;
        margin: 1px 1px 1px 0;
    }
    
    .date-icon span i:nth-child(1) {
        margin-top: 3px;
        margin-left: 2px;
    }
    
    .date-icon span i:nth-child(4) {
        margin-left: 2px;
    }
    
    .date-icon span:before,
    .date-icon span:after {
        position: absolute;
        content: '';
        width: 4px;
        height: 5px;
        background: #fdfa82;
        border: 1px solid #45443d;
        top: -3px;
    }
    
    .date-icon span:before {
        left: 2px;
    }
    
    .date-icon span:after {
        right: 2px;
    }
    
    .date-icon:hover span {
        background: -webkit-linear-gradient(#e79605, #fdfa80);
        background: linear-gradient(#e79605, #fdfa80);
    }
    
    .date-item {
        position: relative;
        width: 225px;
        height: 215px;
        margin: 0 auto;
        margin-top: 20px;
        border: 6px solid #27292f;
        border-radius: 5px;
        background: #2a2d33;
    }
    
    .date-item:after {
        position: absolute;
        width: 0;
        height: 0;
        content: "";
        top: -26px;
        left: 45%;
        border: 10px solid #282b30;
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
    }
    
    header {
        position: relative;
        height: 30px;
        background: -webkit-linear-gradient(#464c56, #2b2e34);
        background: linear-gradient(#464c56, #2b2e34);
        text-align: center;
        border: 1px solid #24262b;
        border-radius: 5px 5px 0 0;
    }
    
    header .before,
    header .next {
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid #282b30;
        top: 10px;
        cursor: pointer;
    }
    
    header .before {
        left: 10px;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    
    header .next {
        right: 10px;
        border-right-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    
    header .cur {
        display: inline-block;
        color: #858fa2;
        font-size: 12px;
        background: #2a2d33;
        width: 90px;
        height: 20px;
        line-height: 20px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #24262b;
        box-shadow: 0 0px 1px 0px #fff;
    }
    
    .date li {
        display: -webkit-flex;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        background: #454a54;
        color: #454a54;
        height: 30px;
    }
    
    .date li span {
        font-size: 12px;
        color: #fff;
        cursor: pointer;
    }
    
    .date li span:hover {
        text-shadow: 1px 1px 10px #fff;
    }
    
    .date li span.cur {
        text-shadow: 1px 1px 10px #fff;
    }
    
    .date li span.other {
        color: #5a616e;
    }
    
    .date li:nth-child(1) {
        background: #30343b;
    }
    
    .date li:nth-child(1) span {
        color: #52ac62;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="date-icon"><span><i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i></span></div>
        <div class="date-item">
            <header>
                <span class="before"></span>
                <span class="cur">January 2017</span>
                <span class="next"></span>
            </header>
            <ul class="date">
                <li><span>MO</span><span>TU</span><span>WE</span><span>TH</span><span>FR</span><span>SU</span><span>SU</span></li>
                <li><span class="other">31</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></li>
                <li><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span></li>
                <li><span>14</span><span class="cur">15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span></li>
                <li><span>21</span><span>22</span><span>23</span><span>24</span><span>25</span><span>26</span><span>27</span></li>
                <li><span>28</span><span>29</span><span>30</span><span>31</span><span class="other">1</span><span class="other">2</span><span class="other">3</span></li>
            </ul>
        </div>
    </div>
</body>

</html>
