<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜学萌-170609-modal-contact-form</title>
	<link rel="stylesheet" href="../common.css">
	<style>
		body{
			color: #798e94;
			font-size: 12px;
			font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
		}		
		::-moz-placeholder { color: #798e94; }
		::-webkit-input-placeholder { color:#798e94; }
		:-ms-input-placeholder { color:#798e94; }
		select {
		 	appearance:none;
		 	-moz-appearance:none;
		 	-webkit-appearance:none;
		 	background: url("arrow.jpg") no-repeat scroll right center transparent;
		}
		.form-wrapper {
      		width: 360px;
      		margin: 50px auto 0;
      		padding: 60px 105px 75px;
            background: linear-gradient(to bottom,#e3edef,#e6f0f2);
            background-size: 2px 2px;
    	}
    	.form-item{
    		padding: 40px;
    		background: #fff;
			position: relative;
    		border-radius: 3px;
    		border:1px solid #cdd5d7;
    		box-shadow: 0 0 0 2px rgba(208,216,219,0.6) inset;
    	}
    	.arrow{
			width:20px;
			height:20px;
			overflow:hidden;
			position: absolute;
			bottom:-11px;left:50%;
			margin-left: -10px;
			border:1px solid #cdd5d7;
			border-radius:5px 0 5px 0;
			border-top:0;border-left:0;
			transform:rotate(45deg);
    	}
    	.arrow:after{
    		content: "";
    		position: absolute;
    		bottom: 0;left: 0;
    		height:100%;
    		width:100%;
    		border:3px solid #e3e8e9;
    		box-sizing:border-box;
    		border-top:0;
    		border-left:0;
    		border-radius:1px;
    		background:#fff;
    	}
    	.border{
    		color: #798e94;
    		width: 100%;
    		height: 28px;
    		line-height: 28px;
    		text-indent: 10px;
    		margin-bottom: 20px;
    		resize:none;
    		outline: 0 none;
    		border:1px solid #ccdada;
    		border-radius: 3px;
    		box-shadow: 0px 0px 0px 2px rgba(208,216,219,0.6);
    	}
    	.text-message{
    		height: 143px;
    		font-family: Arial;
    	}
    	.button{
    		float: right;
    		color: #6b97a8;
    		outline: 0 none;
    		cursor: pointer;
    		padding: 10px 15px;
    		border-radius: 20px;
    		border: 1px solid #ccdada;
    		background: linear-gradient(to bottom,#e7f0f9,#d1e7ef);
    		box-shadow: 0px 0px 0px 2px rgba(208,216,219,0.6);
    	}
        .button:hover{
            color: #fff;
            background: linear-gradient(to bottom,#dae6f3,#9ecada);
        }
	</style>
</head>
<body>
	<div class="form-wrapper">
		<ul class="form-item">
			<li>
				<input type="text" placeholder="Your Name..." class="border">
			</li>
			<li>
				<select class="border">
					<option value="">Choose Subject...</option>
					<option value="语文">语文</option>
					<option value="数学">数学</option>
					<option value="英文">英文</option>
				</select>
			</li>
			<li>
				<textarea  placeholder="Your Message..." class="border text-message"></textarea>
			</li>
			<li class="clearfix">
				<button class="button">send message</button>
			</li>
			<i class="arrow"></i>
		</ul>
	</div>
</body>
</html>