<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>coolfe-17-06-12-Metal-Progress-Bar</title>
    <style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .box {
        width: 100%;
        height: 100%;
        background: radial-gradient(#e4e8ea, #a4aaae);
        padding-top: 50px;
    }
    
    .box .bar {
        width: 260px;
        height: 40px;
        margin: 0 auto;
        background: linear-gradient(#eaecee, #c0c4c8);
        border: 1px solid #b4b6b9;
        box-shadow: 0 0 0 7px #ced1d3;
        border-radius: 25px;
        padding: 15px;
        zoom: 1;
    }
    
    .box .bar:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    
    .box .bar .progress {
        width: 90%;
        height: 8px;
        float: left;
        margin-right: 2%;
    }
    
    .box .bar .progress .progress-item {
        width: 100%;
        height: 100%;
        background: linear-gradient(#838383, #bababa);
        border-radius: 5px;
        position: relative;
    }
    
    .box .bar .progress.active .progress-item:after {
        top: 0;
        left: 0;
        content: '';
        position: absolute;
        width: 95%;
        height: 100%;
        animation: ani 3s;
        background: repeating-linear-gradient(135deg, #0196e9 1px, #01a2f1 3px);
        border-radius: 5px;
        transition: all 1s;
    }
    
    .box .bar span {
        float: left;
        width: 8%;
        font-size: 12px;
        line-height: 8px;
    }
    
    @keyframes ani {
        0% {
            width: 0%;
        }
        100% {
            width: 95%;
        }
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="bar">
            <div class="progress active">
                <div class="progress-item"></div>
            </div>
            <span>95%</span>
        </div>
    </div>
</body>

</html>
