*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

a,
a:hover,
a:active {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
}

.size(@width: auto;
@height: auto) {
    width: @width;
    height: @height;
}

.widget-box {
    .size(580px, 300px);
    margin: 0 auto;
    font: 14px Arial, '微软雅黑';
    border: 1px solid #202020;
    border-radius: 2px;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, .15);
    font-weight: bold;
    header,
    footer {
        color: #e1e1e1;
        border: 1px solid #606060;
    }
    header {
        height: 40px;
        padding: 10px 15px;
        background: -webkit-linear-gradient(top, #505050, #3a3a3a);
        background: linear-gradient(top, #505050, #3a3a3a);
        .clearfix();
        h3 {
            font-style: normal;
            float: left;
            margin: 0;
        }
        span {
            float: right;
        }
    }
    footer {
        .clearfix();
        padding: 10px 15px 10px 10px;
        background: -webkit-linear-gradient(top, #545454, #434343);
        background: linear-gradient(top, #545454, #434343);
        * {
            height: 30px;
            line-height: 30px;
        }
        span {
            float: left;
        }
        a {
            padding: 0 25px;
            color: #c6eef8;
            float: right;
            border-radius: 2px;
            border: 1px solid #333;
            background: -webkit-linear-gradient(#70af44 50%, #579e25 50%);
            background: linear-gradient(#70af44 50%, #579e25 50%);
        }
    }
    ul.widget-items {
        .clearfix();
        li {
            float: left;
            cite {
                display: inline-block;
                .size(46px, 46px);
                background: #000;
                position: relative;
                &:after {
                    .size(100%, 100%);
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-width: 0 0 46px 46px;
                    border-style: solid;
                    border-color: transparent transparent transparent rgba(255, 255, 255, .3);
                }
            }
            &:nth-child(1) cite:after {
                background: url(http://www.w3school.com.cn/ui2017/compatible_ie.png);
            }
            &:nth-child(2) cite:after {
                background: url(http://www.w3school.com.cn/ui2017/compatible_chrome.png);
            }
            &:nth-child(3) cite:after {
                background: url(http://www.w3school.com.cn/ui2017/compatible_firefox.png);
            }
        }
    }
}
