* {
    padding: 0;
    margin: 0;
    &,
    &:before,
    &:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.clearfix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

ul,
li {
    list-style-type: none;
}

html,
body {
    ont-family: system, -apple-system, Helvetica, Microsoft YaHei, Arial, sans-serif;
}

a {
    &,
    &:hover,
    &:active,
    &:visited {
        text-decoration: none;
    }
}

.size(@width: auto;
@height: auto) {
    width: @width;
    height: @height;
}

a.choose-btn {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.3px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff9356;
    height: 40px;
    color: #ffffff;
    padding: 0 35px;
    line-height: 40px;
    position: relative;
    box-shadow: inset 0px 1px 0px #d27d31, 0px 3px 0px #d27d31;
    transition: all .3;
    cursor: pointer;
    &:hover {
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
        color: #b17743;
    }
    &:active {
        top: 3px;
        box-shadow: inset 0px 1px 0px #d27d31, 0px -1px 0px #d27d31;
    }
}

.pricing-table {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    ul {
        .clearfix();
        li.normal,
        li.recommended {
            margin-top: 46px;
            float: left;
            .size(256px, 308px);
            border-radius: 5px;
            border: 2px solid #e4ded6;
            &:hover {
                border-color: #ff9356;
            }
            text-align: center;
            margin-right: 4px;
            .top {
                width: 129px;
                margin: 0 auto;
                border-bottom: 1px solid #e4ded6;
                p.list-name {
                    font-size: 28px;
                    letter-spacing: -0.6px;
                    color: #2cbae7;
                }
                p.price {
                    font-size: 24px;
                    font-weight: bold;
                    letter-spacing: -0.7px;
                    color: #ff9356;
                    position: relative;
                    i {
                        font-size: 12px;
                        position: absolute;
                        top: 2px;
                        font-style: normal;
                    }
                }
                span {
                    display: inline-block;
                    font-size: 14px;
                    letter-spacing: -0.5px;
                    margin-bottom: 25px;
                    color: #b9b9b9;
                }
            }
            ul.content {
                margin: 20px 0;
                li {
                    width: 100px;
                    margin: 0 auto;
                    height: 20px;
                    text-align: left;
                    margin-bottom: 15px;
                    em {
                        font-size: 20px;
                        font-weight: bold;
                        font-style: normal;
                        color: #2e2e2e;
                        margin-right: 4px;
                    }
                    span {
                        font-size: 14px;
                        letter-spacing: -0.5px;
                        color: #999999;
                    }
                }
            }
        }
        li.recommended {
            height: 398px;
            margin-top: 0;
            border: 4px solid #2cbae7;
            &:hover {
                border-color: #2cbae7;
            }
            .text {
                display: inline-block;
                .size(188px, 30px);
                line-height: 30px;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: -0.4px;
                text-align: center;
                padding: 0 35px;
                background: #2cbae7;
                color: #fff;
                margin-top: -4px;
            }
            .top {
                margin-top: 16px;
            }
            ul.content {
                margin-bottom: 36px;
            }
            a.choose-btn {
                height: 54px;
                line-height: 54px;
                padding: 0 50px;
                background: #2cbae7;
                box-shadow: inset 0px 1px 0px #2cbae7, 0px 3px 0px #3495b4;
                &:hover {
                    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
                    color: #3879ad;
                }
                &:active {
                    top: 3px;
                    box-shadow: inset 0px 1px 0px #2cbae7, 0px -1px 0px #3495b4;
                }
            }
        }
    }
}
