<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>wxh1520-17-06-16-search_dropdown</title>
	</head>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		 body {
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 16px;
	      color: #fff;
	    }
	    ul li{
			    list-style:none;
			}
	    .content{
	    	width:500px;
	    	height:500px;
	    	position:relative;
	    	margin:20px auto;
	    	background:#f0f0f0;
	    	padding:3.8%;
	    }
	  .search input{
	   		width:350px;
		    border:1px solid #c0c3d2;
		    border-radius:10px;
		    padding:8px 10px;
		    outline:none;
		    background:url(img/down.png) no-repeat scroll;
		    background-position:98% 50%;
	   }

	   .date{
	   	    width:350px;
	   	    margin-top:20px;
	   	    border:1px solid #c0c3d2;
	   	    border-radius:2px;
	   	    position:relative;
	   }
	   .date::after{
		   	content: "";
		    position: absolute;
		    left: 160px;
		    top: -13px;
		    width: 0;
		    height: 0;
		    border-left: 7px solid transparent;
		    border-right: 7px solid transparent;
		    border-bottom: 12px solid #c0c3d2; 
	   	
	   }
	   .date ul li{
	   	padding:10px;
	   	border-bottom:1px solid#ccc;
	   	background:#f8f8fa;
	    color:#626262;
	   }
	   .date ul li:last-child{
	   	border-bottom:0px none;
	   }
	   .date li:hover{
	   	background:#3e95e5;
	   	color:#fff;
	   }
	   .date li img{
	   	float: right;
	   	margin-top:-14px;
	   }
	   .date span{
	   	display:block;
	   	text-transform:capitalize;
	   }
	   .date i{
	   	color:#ccc;
	   	font-size:14px;
	   }
	   
	</style>
	<body>
		<div class="content">
			<div class="search">
				<input type="text" class="search" placeholder="Search Users"/>
				<div class="date">
					<ul>
						<li>
							<span>blaze pollard</span>
						    <i>@blazepollard</i>
						    <img src="img/dropdown.png"/>
						</li>
						<li>
							<span>bobby joe</span>
							<i>@bobbyjoe123</i>
							<img src="img/dropdown.png"/>
						</li>
						<li>
							<span>bob sartarius</span>
							<i>@bobsartarius123</i>
							<img src="img/dropdown.png"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
