<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Duxmeng-170614-share-buttons</title>
	</head>
	<style type="text/css">
		*{padding:0;margin:0;box-sizing: border-box;}
		ul li{list-style: none;}
		body {
	      color: #fff; 
	      font-size: 14px;
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    }
		.share-wrapper {
		    width: 500px;height:300px;
		    margin: 30px auto 0;
			background:#ebeced;	
			padding:100px 20px;
		}
		.share-item{
			float: left;
			width:100px;
		    height:100px;
			margin-left: 40px;
			position:relative;
			text-align: center;
			box-shadow: 0px 0px 5px 0px #ccc;
    		border-radius: 5px;
		}
		.share-item .visiter{
			height:50px;
			color:#626262;
			font-size:20px;
   			font-weight:bold;
			padding:12px 10px;
			border: 1px solid #ccc;
			border-bottom:0px none;
   			border-radius: 5px 5px 0px 0px;
		}
		.triangle{
			height:50px;
    		line-height: 50px;
    		position: relative;
    		padding-left: 25px;
    		text-transform: capitalize;
    		border:1px solid #6fa4b5;
			border-radius: 0px 0px 5px 5px;
		}
		.triangle:before{
		    content: '';
		    width: 10px;
		    height: 10px;
		    position: absolute;
		    left: 50%;top: -6px;
		    margin-left: -5px;
		    transform: rotate(45deg);
		    background-color: #ebeced;
		    border-right: 1px solid #6fa4b5;
		    border-bottom: 1px solid #6fa4b5;
		    border-radius: 2px;
		}
		.triangle::after{
			content: "";
		    position: absolute;
		    top: 15px;left: 15px;
		    width:20px;height:20px;
		    color: #5c562b;
		    background: #cef7a2;
		    border-radius: 5px;
		}
		.twitter{
			background:#71c0da;
         	box-shadow: 0px -4px 0 rgba(120, 155, 190,.5) inset, 0px 0px 3px rgba(255, 255, 255,.5) inset;
         }
		.like{
         	background:#5672ae;
         	border-color: #35538f;
         	box-shadow: 0px -4px 0 rgba(45, 68, 119,.5) inset, 0px 0px 3px rgba(255, 255, 255,.5) inset;
         }
		.add{
         	background:#545455;
         	border-color: #303030;
         	box-shadow: 0px -4px 0 rgba(25, 25, 25,.5)  inset, 0px 0px 3px rgba(255, 255, 255,.5) inset;
         }
         .add:after{
         	content: "+";
         	top: 0;left: 45px;
         	color: #fff;
         	background: none;
         	width: auto;height: auto;
         }
	</style>
	<body>
		<ul class="share-wrapper">
			<li class="share-item">
				<div class="visiter">12</div>
				<div class="twitter triangle">tweet</div>
			</li>
			<li class="share-item">
				<div class="visiter">34</div>
				<div class="like triangle">like</div>
			</li>
			<li class="share-item">
				<div class="visiter">56</div>
				<div class="add triangle">1</div>
			</li>
		</ul>
	</body>
</html>